spring.application.name=DAWIl_EF_CabanillasLourdes

spring.datasource.url=jdbc:mysql://localhost:3306/DAWIl_EF
spring.datasource.username=root
spring.datasource.password=mysql

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update):
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

# Define el contexto de la aplicación
server.servlet.context-path=/ef
